* {
  background-color: white;
  color: #333333;
  width: 90%;
  margin: auto;
}

section {
  display: flex;
  border-bottom: solid 1px #c2c2c2;
}

.seccion-uno {
  padding: 8.6em 0;
}

.texto {
  display: flex;
  gap: 2em;
  flex-direction: column;
  width: 60%;
  text-align: left;
}

.seccion-uno h1::after {
  display: block;
  content: "";
  width: 3.25em;
  height: 2px;
  margin: 1em 0 1em 0;
  border-radius: 2px;
  background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

.texto p {
  line-height: 2em;
}

#learn {
  box-shadow: inset 0 0 0 1px #636363;
  width: 5%;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seccion-uno img,
.seccion-dos img {
  width: 15em;
  height: 15em;
  border-radius: 100%;
  margin-left: 2.2em;
  border: 10px solid transparent;
  background: conic-gradient(from 0deg, #add8e6, #ffb6c1);
}

/* Seccion dos */

.seccion-dos {
  flex-direction: column;
  text-align: center;
  padding: 3em 0;
}

.contenedor-seccion-dos {
  display: flex;
  padding: 1em;
  margin-bottom: 2em;
}

.contenedor-seccion-dos img {
  margin-bottom: 1em;
}

.contenedor-seccion-dos p {
  line-height: 1.6em;
}

.seccion-dos h1::after {
  display: block;
  content: "";
  width: 3.25em;
  height: 2px;
  margin: 0.7em 0 1em 0;
  border-radius: 2px;
  background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

/* Seccion tres */

.seccion-tres {
  flex-direction: column;
  padding: 3em 0;
  gap: 1.5em;
  text-align: center;
}

.seccion-tres h3 {
  margin: 1em 4em;
}

.seccion-tres img {
  margin: auto;
  background-image: none;
  width: 85%;
  height: 70%;
  border-radius: 0.5em;
}

.seccion-tres-texto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
  margin-top: 1em;
  margin-bottom: 1em;
}

#learn {
  margin-bottom: 3em;
}

/* Seccion cuatrod */

.seccion-cuatro {
  flex-direction: column;
  text-align: center;
  gap: 4em;
  padding: 6em 0;
}

.botones {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
