.seccion-tres {
  flex-direction: column;
  padding: 3em 0;
  gap: 1.5em;
  text-align: center;
  background-color: white;
  width: 90%;
  margin: auto;
  color: black;
  border-bottom: solid 1px #c2c2c2;
}

.seccion-tres h1::after {
  display: flex;
  content: "";
  width: 3.25em;
  height: 2px;
  margin: 1em auto;
  border-radius: 2px;
  background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

.seccion-tres h3 {
  margin: 1em 4em;
}

.seccion-tres img {
  margin: auto;
  background-image: none;
  width: 85%;
  height: 70%;
  border-radius: 0.5em;
}

.seccion-tres-texto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
  margin-top: 1em;
  margin-bottom: 4em;
  gap: 1em;
  padding: 0 6em;
}

/* .learn {
  box-shadow: inset 0 0 0 1px #acaaaa;
  padding: 1em 3em;
  border-radius: 0.5em;
  text-align: center; /* Para centrar horizontalmente el contenido */
/* } */
